<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.miriade.utils</groupId>
	<artifactId>mir-yaml-utils</artifactId>
	<version>1.0.0</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!-- Maven plugins -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-eclipse-plugin.version>2.6</maven-eclipse-plugin.version>
		<maven-source-plugin.version>3.0.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>

		<!-- Logging -->
		<jcl-over-slf4j.version>1.7.7</jcl-over-slf4j.version>
		<logback-classic.version>1.0.13</logback-classic.version>

		<!-- SnakeYaml -->
		<snakeyaml.version>1.17</snakeyaml.version>

		<!-- Test -->
		<junit.version>4.12</junit.version>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<!-- javac arguments, see https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html -->
						<arg>-Xlint:all</arg>
						<!-- Enables all recommended warnings. In this release, enabling all 
							available warnings is recommended. -->
						<arg>-Xlint:-processing</arg>
						<!-- Disables warning name -->
						<arg>-Xlint:-serial</arg>
						<!-- Disables warning name -->
						<arg>-Werror</arg>
						<!-- Terminates compilation when warnings occur -->
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- SLF4J (log4j implementation) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>

		<!-- SnakeYaml -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<!-- La libreria JYaml è meno efficace di SnakeYaml (non riesce a leggere 
			file formattati male o con commenti inline) -->
		<!-- <dependency> -->
		<!-- <groupId>org.jyaml</groupId> -->
		<!-- <artifactId>jyaml</artifactId> -->
		<!-- <version>1.3</version> -->
		<!-- </dependency> -->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>